<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Guia Completo de Exercícios de Musculação</title>
  <style>
:root {
  /* ajuste esse valor para a altura do seu header (em px) */
  --header-height: 200px;
}

/* faz com que a seção alvo fique abaixo do header sticky */
section {
  scroll-margin-top: var(--header-height);
}

/* opcional: se preferir que os títulos h2 sejam o alvo do scroll */
section h2 {
  scroll-margin-top: calc(var(--header-height) + 8px);
}

/* rolagem suave (opcional) */
html {
  scroll-behavior: smooth;
}
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #0b0d0f; }
    header { background-color: #0b0d0f; color: white; padding: 20px; text-align: center; position: sticky; top: 0; z-index: 100; }
    nav ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; justify-content: center; }
    nav ul li { margin: 5px; }
    nav ul li a { color: #0b0d0f; text-decoration: none; font-weight: bold; padding: 10px 15px; background-color: #f59e0b; border-radius: 5px; display: inline-block; }
    nav ul li a:hover { background-color: #a52a2a; }
    main { padding: 20px; }
    section { margin-bottom: 70px; }
    .exercise { background-color: white; border-radius: 8px; padding: 15px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
    .exercise img {max-width: 300px; display: block; margin: 10px 0; margin-left: auto; margin-right: 0;}

.exercise {
  text-align: left;
}

.exercise-content {
  display: flex;
  align-items: center;           /* Alinha texto verticalmente com a imagem */
  justify-content: space-between;
}
    
h1 { color: white; }
h2 { color: white; }
h3 { color: #0b0d0f; }
h4 { color: white; }

    a.top { display: block; margin-top: 10px; font-size: 14px; }

  </style>
</head>
<body>
<header>
  <h1>Guia Completo de Exercícios de Musculação</h1>
  <nav>
    <ul>
        
      <li><a href="#peito">Peito</a></li>
      <li><a href="#abdomen">Abdômen</a></li>
      <li><a href="#costas">Costas</a></li>
      <li><a href="#ombros">Ombros</a></li>
      <li><a href="#biceps">Bíceps</a></li>
      <li><a href="#triceps">Tríceps</a></li>
      <li><a href="#trapezio">Trapézio</a></li>
      <li><a href="#pernas">Quadríceps / Posterior</a></li>
      <li><a href="#gluteo">Glúteo</a></li>
      <li><a href="#panturrilha">Panturrilha</a></li>
      <li><a href="#antebraco">Antebraço</a></li>
    </ul>
  </nav>
</header>
<main>

<h2>Escolha um grupo muscular para visualizar os exercícios.</h2>  
<h4><p>Clique no menu acima para acessar os exercícios detalhados.</p></h4>
</main>
<!------------------------------------------------------------------------------ Seção Peito --------------------------------------------------------------->
<section id="peito">
  <h2>Exercícios para Peito</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Supino Reto com Barra</h3>
        <p>Deite-se no banco, segure a barra um pouco mais aberto que a largura dos ombros e desça até o peito, empurrando novamente até estender os braços.</p>
      </div>
      <img src="supino reto.gif" alt="Supino Reto com Barra">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Supino Inclinado com Barra</h3>
        <p>Banco inclinado 30–45°, segure a barra e execute o movimento controlado, enfatizando a parte superior do peitoral.</p>
      </div>
      <img src="inclinado.gif" alt="Supino Inclinado com Barra">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Supino Declinado com Barra</h3>
        <p>Banco declinado, desça a barra até o peito inferior e suba até estender os braços.</p>
      </div>
      <img src="declinado.gif" alt="Supino Declinado com Barra">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Supino com Halteres</h3>
        <p>Deite-se no banco, segure os halteres e empurre verticalmente, mantendo equilíbrio e controle.</p>
      </div>
      <img src="SUPINO R COM HALTER.gif" alt="Supino com Halteres">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Crucifixo com Halteres</h3>
        <p>Deitado no banco, abra os braços lateralmente até alinhar com o peito e retorne à posição inicial.</p>
      </div>
      <img src="cruxifixo.gif" alt="Crucifixo com Halteres">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Cross-over no Cabo</h3>
        <p>Segure as alças do cabo, cruze os braços à frente do corpo contra a resistência, mantendo tronco firme.</p>
      </div>
      <img src="crossover.gif" alt="Cross-over no Cabo">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Pec-Deck / Máquina Fly</h3>
        <p>Sentado na máquina, leve os braços para frente contra a resistência e retorne lentamente.</p>
      </div>
      <img src="voador.gif" alt="Pec-Deck">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Flexão de Braço (Push-up)</h3>
        <p>Mantenha corpo reto, desça até quase tocar o chão e empurre para cima.</p>
      </div>
      <img src="flexão.gif" alt="Flexão de Braço">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Paralelas / Dips</h3>
        <p>Incline levemente o tronco à frente, desça controladamente e empurre para cima com os braços.</p>
      </div>
      <img src="paralela.gif" alt="Dips">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Pullover com Halteres</h3>
        <p>Deitado no banco, segure o haltere com ambas as mãos, leve atrás da cabeça e retorne acima do peito.</p>
      </div>
      <img src="pullover.gif" alt="Pullover com Halteres">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!--------------------------------------------------------------------------- Seção Abdômen --------------------------------------------------------------->
<section id="abdomen">
  <h2>Exercícios para Abdômen</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Prancha (Plank)</h3>
        <p>Mantenha corpo reto apoiado nos antebraços e pontas dos pés, contraindo abdômen e glúteos, por 30–60 segundos.</p>
      </div>
      <img src="https://i.imgur.com/9r6x6Lf.gif" alt="Prancha">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Elevação de Pernas Suspensas</h3>
        <p>Segure em uma barra, eleve as pernas estendidas até 90°, mantendo o abdômen contraído.</p>
      </div>
      <img src="https://i.imgur.com/fb3x9LQ.gif" alt="Elevação de Pernas Suspensas">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Crunch Tradicional</h3>
        <p>Deite-se no chão, dobre os joelhos, eleve o tronco flexionando a coluna sem puxar o pescoço.</p>
      </div>
      <img src="https://i.imgur.com/8Yfn1dj.gif" alt="Crunch Tradicional">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Crunch com Peso</h3>
        <p>Segure um halter sobre o peito e execute o crunch normalmente, controlando a descida.</p>
      </div>
      <img src="https://i.imgur.com/Awpo0d2.gif" alt="Crunch com Peso">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Prancha Lateral</h3>
        <p>Deite-se de lado apoiando antebraço e lateral do pé, mantendo corpo alinhado e contraindo abdômen.</p>
      </div>
      <img src="https://i.imgur.com/Mx8jGxA.gif" alt="Prancha Lateral">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!----------------------------------------------------------------------------------- Seção Costas -------------------------------------------------------------------------->
<section id="costas">
  <h2>Exercícios para Costas</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Puxada na Barra Fixa</h3>
        <p>Segure a barra com pegada pronada, puxe o corpo até o queixo passar a barra e desça controladamente.</p>
      </div>
      <img src="https://i.imgur.com/7k6kI2H.gif" alt="Puxada na Barra Fixa">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Puxada na Frente (Lat Pulldown)</h3>
        <p>Sentado, puxe a barra até a altura do peito mantendo tronco ereto e retorne devagar.</p>
      </div>
      <img src="https://i.imgur.com/J2Cq2yM.gif" alt="Lat Pulldown">
    </div>
  </div>

<div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Pulley Supinado</h3>
        <p>escrever descrição.</p>
      </div>
      <img src="Pulley Supinado.gif" alt="Pulley Supinado">
    </div>
  </div>


<div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Fechada com Triângulo</h3>
        <p>escrever descrição.</p>
      </div>
      <img src="remafa fechada.gif" alt="remada fechada com triângulo">
    </div>
  </div>

<div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Aberta</h3>
        <p>escrever descrição.</p>
      </div>
      <img src="remada aberta.gif" alt="remada aberta">
    </div>
  </div>

<div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Cavalinho </h3>
        <p>escrever descrição.</p>
      </div>
      <img src="Remada cavalinho .gif" alt="Remada cavalinho ">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Curvada com Barra</h3>
        <p>Flexione o tronco 45°, segure a barra e puxe até o abdômen, mantendo coluna neutra.</p>
      </div>
      <img src="https://i.imgur.com/KvXxx5F.gif" alt="Remada Curvada com Barra">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Unilateral com Halteres</h3>
        <p>Apoie um joelho no banco, segure o halter e puxe próximo ao tronco, alternando os lados.</p>
      </div>
      <img src="https://i.imgur.com/5kS0z1O.gif" alt="Remada Unilateral com Halteres">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Pulldown com Pegada Neutra</h3>
        <p>Puxe a barra em direção ao peito, mantendo cotovelos próximos ao corpo.</p>
      </div>
      <img src="https://i.imgur.com/F2HJuvP.gif" alt="Pulldown Pegada Neutra">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!------------------------------------------------------------------------------- Seção Ombros ------------------------------------------------------------------->
<section id="ombros">
  <h2>Exercícios para Ombros</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Desenvolvimento com Halteres</h3>
        <p>Sentado ou em pé, eleve os halteres acima da cabeça e desça controladamente até a altura dos ombros.</p>
      </div>
      <img src="https://i.imgur.com/z5mLlKn.gif" alt="Desenvolvimento com Halteres">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Elevação Lateral</h3>
        <p>Em pé, levante os halteres lateralmente até a altura dos ombros, mantendo tronco firme.</p>
      </div>
      <img src="https://i.imgur.com/BV9hMJu.gif" alt="Elevação Lateral">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Elevação Frontal</h3>
        <p>Levante o halter à frente do corpo até a altura dos ombros e desça controladamente.</p>
      </div>
      <img src="https://i.imgur.com/nJx7xYs.gif" alt="Elevação Frontal">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Alta</h3>
        <p>Segure a barra ou halteres, puxe em direção ao queixo, mantendo cotovelos acima dos ombros.</p>
      </div>
      <img src="https://i.imgur.com/ZYbFxqM.gif" alt="Remada Alta">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!--------------------------------------------------------------------------------------------- Seção Bíceps --------------------------------------------------------------->
<section id="biceps">
  <h2>Exercícios para Bíceps</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Rosca Direta com Barra</h3>
        <p>Segure a barra com pegada supinada e eleve até a altura dos ombros, controlando a descida.</p>
      </div>
      <img src="https://i.imgur.com/wK5e8vK.gif" alt="Rosca Direta com Barra">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Rosca Alternada com Halteres</h3>
        <p>Alternando braços, eleve o halter até o ombro mantendo tronco firme.</p>
      </div>
      <img src="https://i.imgur.com/IDu0tNn.gif" alt="Rosca Alternada com Halteres">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Rosca Martelo</h3>
        <p>Segure os halteres com pegada neutra e eleve até os ombros, mantendo cotovelos fixos.</p>
      </div>
      <img src="https://i.imgur.com/4xvZk9W.gif" alt="Rosca Martelo">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!--------------------------------------------------------------------------------------- Seção Tríceps ------------------------------------------------------->
<section id="triceps">
  <h2>Exercícios para Tríceps</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Tríceps Pulley</h3>
        <p>Puxe a barra para baixo estendendo os braços totalmente e retorne lentamente.</p>
      </div>
      <img src="https://i.imgur.com/YkQFjGm.gif" alt="Tríceps Pulley">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Tríceps Testa com Barra</h3>
        <p>Deite-se no banco, segure a barra acima da testa e flexione os cotovelos até formar 90°, estendendo de volta.</p>
      </div>
      <img src="https://i.imgur.com/aeN1w3c.gif" alt="Tríceps Testa">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Tríceps Coice com Halteres</h3>
        <p>Incline o tronco, cotovelos fixos e estenda o halter para trás, contraindo o tríceps.</p>
      </div>
      <img src="https://i.imgur.com/wmDY4bU.gif" alt="Tríceps Coice">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!------------------------------------------------------------------------------------- Seção Trapézio -------------------------------------------------------->
<section id="trapezio">
  <h2>Exercícios para Trapézio</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Encolhimento de Ombros com Halteres</h3>
        <p>Segure halteres ao lado do corpo, eleve os ombros o máximo possível e desça lentamente.</p>
      </div>
      <img src="https://i.imgur.com/fuVjLqC.gif" alt="Encolhimento de Ombros">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Remada Alta para Trapézio</h3>
        <p>Segure barra ou halteres e puxe até a altura do peito, cotovelos altos, focando no trapézio.</p>
      </div>
      <img src="https://i.imgur.com/ZYbFxqM.gif" alt="Remada Alta Trapézio">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!----------------------------------------------------------------------------------- Seção Quadríceps / Posterior -------------------------------------------------->
<section id="pernas">
  <h2>Exercícios para Quadríceps / Posterior</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Agachamento Livre</h3>
        <p>Pés afastados, desça mantendo coluna reta e retorne à posição inicial.</p>
      </div>
      <img src="https://i.imgur.com/6w1Vv9p.gif" alt="Agachamento Livre">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Leg Press</h3>
        <p>Empurre a plataforma com os pés afastados e desça controladamente.</p>
      </div>
      <img src="https://i.imgur.com/E7yf0dL.gif" alt="Leg Press">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Stiff com Halteres</h3>
        <p>Segure os halteres, desça até a altura dos joelhos com coluna reta e suba contraindo glúteos e posteriores.</p>
      </div>
      <img src="https://i.imgur.com/G7P1c9R.gif" alt="Stiff com Halteres">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!------------------------------------------------------------------------------------- Seção Glúteo ------------------------------------------------------------------->
<section id="gluteo">
  <h2>Exercícios para Glúteo</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Elevação de Quadril (Hip Thrust)</h3>
        <p>Deite com ombros apoiados em banco, empurre quadril para cima contra resistência e retorne devagar.</p>
      </div>
      <img src="https://i.imgur.com/wrK7kWd.gif" alt="Hip Thrust">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Avanço / Passada</h3>
        <p>Avance uma perna, desça até formar 90° nos joelhos e retorne.</p>
      </div>
      <img src="https://i.imgur.com/4Yq4qCc.gif" alt="Avanço">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>


<!----------------------------------------------------------------------------- Seção Panturrilhas ----------------------------------------------------------->
<section id="panturrilha">
  <h2>Exercícios para Panturrilhas</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Elevação de Gêmeos em Pé</h3>
        <p>Fique em pé, eleve os calcanhares o máximo possível e desça lentamente.</p>
      </div>
      <img src="https://i.imgur.com/4dl6f8Z.gif" alt="Elevação de Gêmeos em Pé">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Elevação de Gêmeos Sentado</h3>
        <p>Sentado, apoie peso sobre os joelhos e eleve os calcanhares até o máximo.</p>
      </div>
      <img src="https://i.imgur.com/5d7g7Mi.gif" alt="Elevação de Gêmeos Sentado">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>

<!-------------------------------------------------------------------------------- Seção Antebraço -------------------------------------------------------------->
<section id="antebraco">
  <h2>Exercícios para Antebraço</h2>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Rosca Punho</h3>
        <p>Segure barra ou halteres, flexione e estenda o punho mantendo antebraços apoiados.</p>
      </div>
      <img src="https://i.imgur.com/HLzFq7q.gif" alt="Rosca Punho">
    </div>
  </div>

  <div class="exercise">
    <div class="exercise-content">
      <div class="exercise-text">
        <h3>Rosca Inversa</h3>
        <p>Segure a barra com pegada pronada e eleve flexionando o cotovelo, fortalecendo antebraço e braquiorradial.</p>
      </div>
      <img src="https://i.imgur.com/6r5K2kF.gif" alt="Rosca Inversa">
    </div>
  </div>

  <a href="#top" class="top">↑ Voltar ao topo</a>
</section>


</main>

</body>
</html>
